<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kelola Kategori Konten - Berguru.com</title>
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/datepicker3.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/libs/datatables/datatables.min.css">
	<link href="assets/css/styles.css" rel="stylesheet">

	<!--Custom Font-->
	<link href="assets/fonts/font-stylesheet.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- berguru css -->
	<link href="assets/css/berguru-stylesheet.css" rel="stylesheet">

</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
					<div class="row">
						<div class="col-xs-12 col-sm-3 col-lg-2 left-header">
							<a class="navbar-brand" href="#">Berguru.com</a>
						</div>
						<div class="col-xs-12 col-sm-9 col-lg-10 right-header">
							<div class="nav-breadcrumb hidden-xs">
								<ol class="breadcrumb">
									<li><a href="#">
										Home
									</a></li>
									<li class="active">Kelola Kategori Konten</li>
								</ol>
							</div>
							<ul class="nav navbar-top-links navbar-right">
								<li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
									<em class="fa fa-envelope"></em><span class="label label-danger">15</span>
								</a>
								<ul class="dropdown-menu dropdown-messages">
									<li>
										<div class="dropdown-messages-box"><a href="profile.html" class="pull-left">
											<img alt="image" class="img-circle" src="assets/images/reading.png">
										</a>
										<div class="message-body"><small class="pull-right">3 mins ago</small>
											<a href="#"><strong>John Doe</strong> commented on <strong>your photo</strong>.</a>
											<br /><small class="text-muted">1:24 pm - 25/03/2015</small></div>
										</div>
									</li>
									<li class="divider"></li>
									<li>
										<div class="dropdown-messages-box"><a href="profile.html" class="pull-left">
											<img alt="image" class="img-circle" src="assets/images/reading.png">
										</a>
										<div class="message-body"><small class="pull-right">1 hour ago</small>
											<a href="#">New message from <strong>Jane Doe</strong>.</a>
											<br /><small class="text-muted">12:27 pm - 25/03/2015</small></div>
										</div>
									</li>
									<li class="divider"></li>
									<li>
										<div class="all-button"><a href="#">
											<em class="fa fa-inbox"></em> <strong>All Messages</strong>
										</a></div>
									</li>
								</ul>
							</li>
							<li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
								<em class="fa fa-bell"></em><span class="label label-info">53</span>
							</a>
							<ul class="dropdown-menu dropdown-alerts">
								<li><a href="#">
									<div><em class="fa fa-envelope"></em> 1 New Message
										<span class="pull-right text-muted small">3 mins ago</span></div>
									</a></li>
									<li class="divider"></li>
									<li><a href="#">
										<div><em class="fa fa-heart"></em> 12 New Likes
											<span class="pull-right text-muted small">4 mins ago</span></div>
										</a></li>
										<li class="divider"></li>
										<li><a href="#">
											<div><em class="fa fa-user"></em> 5 New Followers
												<span class="pull-right text-muted small">4 mins ago</span></div>
											</a></li>
										</ul>
									</li>
									<li class="dropdown user-menu"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
										<div class="user-name">Taufik Ikhsan</div>
										<div class="user-photo">
											<img src="assets/images/reading.png" alt="Photo">
										</div>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">
											<div><em class="fa fa-user"></em> Profile</div>
										</a></li>
										<li class="divider"></li>
										<li><a href="#">
											<div><em class="fa fa-power-off"></em> Log Out</div>
										</a></li>
									</ul>
								</li>
							</ul>

						</div>
					</div>
				</div>
			</div><!-- /.container-fluid -->
		</nav>
		<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
			<div class="profile-sidebar">
				<div class="profile-userpic">
					<img src="assets/images/reading.png" class="" alt="Photo">
				</div>
				<div class="profile-usertitle">
					<div class="profile-usertitle-name">Taufik Ikhsan</div>
					<div class="profile-usertitle-status">taufikikhsanismail@gmail.com</div>
				</div>
				<div class="btn-hakakses"><em class="fa fa-user"></em> Super Admin</div>
				<div class="clear"></div>
			</div>
			<div class="divider"></div>
			<!-- <form role="search">
			<div class="form-group">
			<input type="text" class="form-control" placeholder="Search">
		</div>
	</form> -->
	<ul class="nav menu">
		<li class=""><a href="index.html"><em class="fa fa-dashboard">&nbsp;</em> Dashboard</a></li>
		<li class="parent active">
			<a data-toggle="collapse" href="#sub-item-kelola" class="collapsed">
				<span class="fa fa-th">&nbsp;</span> Kelola <span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class="fa fa-chevron-up"></em></span>
			</a>
			<ul class="children collapse in" id="sub-item-kelola">
				<li><a class="" href="#">
					Pengguna
				</a></li>
				<li><a class="" href="#">
					Tenaga Pendidik
				</a></li>
				<li><a class="active" href="#">
					Kategori Konten
				</a></li>
				<li><a class="" href="#">
					Konten Permasalahan
				</a></li>
				<li><a class="" href="#">
					Komentar
				</a></li>
				<li><a class="" href="#">
					Daftar Message
				</a></li>
				<li><a class="" href="#">
					Materi
				</a></li>
				<li><a class="" href="#">
					Pesan Info
				</a></li>
			</ul>
		</li>
		<li><a href="#"><em class="fa fa-briefcase">&nbsp;</em> Lowongan Kerja</a></li>
		<li><a href="#"><em class="fa fa-question-circle">&nbsp;</em> Bantuan</a></li>
		<li><a href="#"><em class="fa fa-power-off">&nbsp;</em> Log Out</a></li>
	</ul>
	<div class="side-credit">
		<p>&copy; Berguru.com</p>
	</div>
</div><!--/.sidebar-->

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
	<div class="row visible-xs">
		<ol class="breadcrumb">
			<li><a href="#">
				Home
			</a></li>
			<li class="active">Kelola Kategori Konten</li>
		</ol>
	</div><!--/.row-->

	<div class="row">
		<div class="col-sm-9 col-md-9">
			<div class="panel panel-plain main-container mr-0">
				<div class="panel-heading">
					<div class="row">
						<div class="col-md-8">
							<h1>Kelola Kategori Konten</h1>
							<p>klik sesuai kolom untuk melakukan penyortiran</p>
						</div>
						<div class="col-md-4">
							<form class="" action="index.html" method="post">
								<div class="form-group">
									<div class="input-group plain-group">
										<input type="text" name="" value="" placeholder="Cari Kategori" class="form-control dt-search">
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
										</span>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="panel-body">
					<div class="table-responsive">
						<table class="table datatable">
							<thead>
								<tr>
									<th>Nama</th>
									<th>Tanggal</th>
									<th>Pertanyaan</th>
									<th>Jawaban</th>
									<th width="60">Status</th>
									<th width="140" class="no-sort"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Matematika</td>
									<td>2018-02-01</td>
									<td><span class="dot-status dot-blue"></span>52</td>
									<td><span class="dot-status dot-green"></span>252</td>
									<td><span class="text-blue text-status">Active</span></td>
									<td>
										<span class="btn btn-custom btn-plonk-blue">Edit</span>
										<span class="btn btn-custom btn-plonk-red">Hapus</span>
								</td>
							</tr>
								<tr>
									<td>B. Indonesia</td>
									<td>2018-02-01</td>
									<td><span class="dot-status dot-blue"></span>52</td>
									<td><span class="dot-status dot-green"></span>252</td>
									<td><span class="text-blue text-status">Active</span></td>
									<td>
										<span class="btn btn-custom btn-plonk-blue">Edit</span>
										<span class="btn btn-custom btn-plonk-red">Hapus</span>
								</td>
							</tr>
								<tr>
									<td>PPKn</td>
									<td>2018-02-01</td>
									<td><span class="dot-status dot-blue"></span>52</td>
									<td><span class="dot-status dot-green"></span>252</td>
									<td><span class="text-blue text-status">Active</span></td>
									<td>
										<span class="btn btn-custom btn-plonk-blue">Edit</span>
										<span class="btn btn-custom btn-plonk-red">Hapus</span>
								</td>
							</tr>
								<tr>
									<td>Sejarah</td>
									<td>2018-02-01</td>
									<td><span class="dot-status dot-blue"></span>52</td>
									<td><span class="dot-status dot-green"></span>252</td>
									<td><span class="text-blue text-status">Active</span></td>
									<td>
										<span class="btn btn-custom btn-plonk-blue">Edit</span>
										<span class="btn btn-custom btn-plonk-red">Hapus</span>
								</td>
							</tr>
								<tr>
									<td>Ilmu Sosial</td>
									<td>2018-02-01</td>
									<td><span class="dot-status dot-blue"></span>52</td>
									<td><span class="dot-status dot-green"></span>252</td>
									<td><span class="text-blue text-status">Active</span></td>
									<td>
										<span class="btn btn-custom btn-plonk-blue">Edit</span>
										<span class="btn btn-custom btn-plonk-red">Hapus</span>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-3 col-md-3">
			<div class="main-rightbar">
				<!-- <button class="btn btn-danger btn-block">Tambah Kategori</button> -->
				<div class="panel-separated-heading">
					Tambah Kategori
				</div>
				<div class="panel panel-default">
					<div class="panel-body">
						<form class="" action="index.html" method="post">
							<div class="form-group">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Icon">
									<span class="input-group-addon"><i class="fa fa-image"></i></span>
								</div>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Nama Kategori">
							</div>
							<div class="form-group">
								<select name="" id="" class="form-control">
									<option value="">Status</option>
									<option value="">Status A</option>
									<option value="">Status B</option>
								</select>
							</div>
							<div class="text-right">
								<button class="btn btn-default" type="submit">Save</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>






</div>	<!--/.main-->

<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/chart.min.js"></script>
<script src="assets/js/chart-data.js"></script>
<script src="assets/js/easypiechart.js"></script>
<script src="assets/js/easypiechart-data.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="assets/libs/datatables/datatables.min.js" charset="utf-8"></script>
<script src="assets/js/custom.js"></script>


</body>
</html>
