<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kelola Materi - Berguru.com</title>
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/datepicker3.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/libs/datatables/datatables.min.css">
	<link href="assets/css/styles.css" rel="stylesheet">

	<!--Custom Font-->
	<link href="assets/fonts/font-stylesheet.css" rel="stylesheet">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- berguru css -->
	<link href="assets/css/berguru-stylesheet.css" rel="stylesheet">

</head>
<body>
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span></button>
					<div class="row">
						<div class="col-xs-12 col-sm-3 col-lg-2 left-header">
							<a class="navbar-brand" href="#">Berguru.com</a>
						</div>
						<div class="col-xs-12 col-sm-9 col-lg-10 right-header">
							<div class="nav-breadcrumb hidden-xs">
								<ol class="breadcrumb">
									<li><a href="#">
										Home
									</a></li>
									<li class="active">Kelola Materi</li>
								</ol>
							</div>
							<ul class="nav navbar-top-links navbar-right">
								<li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
									<em class="fa fa-envelope"></em><span class="label label-danger">15</span>
								</a>
								<ul class="dropdown-menu dropdown-messages">
									<li>
										<div class="dropdown-messages-box"><a href="profile.html" class="pull-left">
											<img alt="image" class="img-circle" src="assets/images/reading.png">
										</a>
										<div class="message-body"><small class="pull-right">3 mins ago</small>
											<a href="#"><strong>John Doe</strong> commented on <strong>your photo</strong>.</a>
											<br /><small class="text-muted">1:24 pm - 25/03/2015</small></div>
										</div>
									</li>
									<li class="divider"></li>
									<li>
										<div class="dropdown-messages-box"><a href="#" class="pull-left">
											<img alt="image" class="img-circle" src="assets/images/reading.png">
										</a>
										<div class="message-body"><small class="pull-right">1 hour ago</small>
											<a href="#">New message from <strong>Jane Doe</strong>.</a>
											<br /><small class="text-muted">12:27 pm - 25/03/2015</small></div>
										</div>
									</li>
									<li class="divider"></li>
									<li>
										<div class="all-button"><a href="#">
											<em class="fa fa-inbox"></em> <strong>All Messages</strong>
										</a></div>
									</li>
								</ul>
							</li>
							<li class="dropdown"><a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
								<em class="fa fa-bell"></em><span class="label label-info">53</span>
							</a>
							<ul class="dropdown-menu dropdown-alerts">
								<li><a href="#">
									<div><em class="fa fa-envelope"></em> 1 New Message
										<span class="pull-right text-muted small">3 mins ago</span></div>
									</a></li>
									<li class="divider"></li>
									<li><a href="#">
										<div><em class="fa fa-heart"></em> 12 New Likes
											<span class="pull-right text-muted small">4 mins ago</span></div>
										</a></li>
										<li class="divider"></li>
										<li><a href="#">
											<div><em class="fa fa-user"></em> 5 New Followers
												<span class="pull-right text-muted small">4 mins ago</span></div>
											</a></li>
										</ul>
									</li>
									<li class="dropdown user-menu"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
										<div class="user-name">Taufik Ikhsan</div>
										<div class="user-photo">
											<img src="assets/images/reading.png" alt="Photo">
										</div>
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">
											<div><em class="fa fa-user"></em> Profile</div>
										</a></li>
										<li class="divider"></li>
										<li><a href="#">
											<div><em class="fa fa-power-off"></em> Log Out</div>
										</a></li>
									</ul>
								</li>
							</ul>

						</div>
					</div>
				</div>
			</div><!-- /.container-fluid -->
		</nav>
		<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
			<div class="profile-sidebar">
				<div class="profile-userpic">
					<img src="assets/images/reading.png" class="" alt="Photo">
				</div>
				<div class="profile-usertitle">
					<div class="profile-usertitle-name">Taufik Ikhsan</div>
					<div class="profile-usertitle-status">taufikikhsanismail@gmail.com</div>
				</div>
				<div class="btn-hakakses"><em class="fa fa-user"></em> Super Admin</div>
				<div class="clear"></div>
			</div>
			<div class="divider"></div>
			<!-- <form role="search">
			<div class="form-group">
			<input type="text" class="form-control" placeholder="Search">
		</div>
	</form> -->
	<ul class="nav menu">
		<li class=""><a href="index.html"><em class="fa fa-dashboard">&nbsp;</em> Dashboard</a></li>
		<li class="parent active">
			<a data-toggle="collapse" href="#sub-item-kelola" class="collapsed">
				<span class="fa fa-th">&nbsp;</span> Kelola <span data-toggle="collapse" href="#sub-item-1" class="icon pull-right"><em class="fa fa-chevron-up"></em></span>
			</a>
			<ul class="children collapse in" id="sub-item-kelola">
				<li><a class="" href="#">
					Pengguna
				</a></li>
				<li><a class="" href="#">
					Tenaga Pendidik
				</a></li>
				<li><a class="" href="#">
					Kategori Konten
				</a></li>
				<li><a class="" href="#">
					Konten Permasalahan
				</a></li>
				<li><a class="" href="#">
					Komentar
				</a></li>
				<li><a class="" href="#">
					Daftar Message
				</a></li>
				<li><a class="active" href="#">
					Materi
				</a></li>
				<li><a class="" href="#">
					Pesan Info
				</a></li>
			</ul>
		</li>
		<li><a href="#"><em class="fa fa-briefcase">&nbsp;</em> Lowongan Kerja</a></li>
		<li><a href="#"><em class="fa fa-question-circle">&nbsp;</em> Bantuan</a></li>
		<li><a href="#"><em class="fa fa-power-off">&nbsp;</em> Log Out</a></li>
	</ul>
	<div class="side-credit">
		<p>&copy; Berguru.com</p>
	</div>
</div><!--/.sidebar-->

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
	<div class="row visible-xs">
		<ol class="breadcrumb">
			<li><a href="#">
				Home
			</a></li>
			<li class="active">Kelola Materi</li>
		</ol>
	</div><!--/.row-->

	<div class="panel panel-plain main-container">
		<div class="panel-heading">
			<div class="row">
				<div class="col-md-6">
					<h1>Kelola Materi</h1>
					<p>klik sesuai kolom untuk melakukan penyortiran</p>
				</div>
				<div class="col-sm-8 col-md-3">
					<form class="" action="index.html" method="post">
						<div class="form-group">
							<div class="input-group plain-group">
								<input type="text" name="" value="" placeholder="Cari Pendidik" class="form-control dt-search">
								<span class="input-group-btn">
									<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</div>
					</form>
				</div>
				<div class="col-sm-4 col-md-3">
					<a href="#modal-addmateri" class="btn btn-success btn-normal btn-block" role="button" data-toggle="modal">Tambah Materi</a>
				</div>
			</div>
		</div>
		<div class="panel-body">
			<div class="table-responsive">
				<table class="table datatable mid-v">
					<thead>
						<tr>
							<th>Nama Materi</th>
							<th>Kategori</th>
							<th>Terakhir Diedit</th>
							<th><i class="fa fa-cloud-download"></i></th>
							<th><i class="fa fa-eye"></i></th>
							<th class="no-sort"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="materi-ikon materi-blue"><i class="fa fa-diamond"></i></div>
								Tips Mendapatkan Empathy Murid
							</td>
							<td>Sejarah</td>
							<td>6/14/18
								<span class="td-meta">
									<i class="fa fa-circle"></i> Teddy Nesto
								</span>
							</td>
							<td>17010</td>
							<td>17009</td>
							<td class="td-right">
								<div class="dropdown td-menu">
								<a href="#" class="dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<i class="fa fa-ellipsis-v"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>
						</td>
					</tr>
						<tr>
							<td>
								<div class="materi-ikon materi-red"><i class="fa fa-puzzle-piece"></i></div>
								Tips Mendapatkan Empathy Murid
							</td>
							<td>Sejarah</td>
							<td>6/14/18
								<span class="td-meta">
									<i class="fa fa-circle"></i> Teddy Nesto
								</span>
							</td>
							<td>17010</td>
							<td>17009</td>
							<td class="td-right">
								<div class="dropdown td-menu">
								<a href="#" class="dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<i class="fa fa-ellipsis-v"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>
						</td>
					</tr>
						<tr>
							<td>
								<div class="materi-ikon materi-black"><i class="fa fa-plane"></i></div>
								Tips Mendapatkan Empathy Murid
							</td>
							<td>Sejarah</td>
							<td>6/14/18
								<span class="td-meta">
									<i class="fa fa-circle"></i> Teddy Nesto
								</span>
							</td>
							<td>17010</td>
							<td>17009</td>
							<td class="td-right">
								<div class="dropdown td-menu">
								<a href="#" class="dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<i class="fa fa-ellipsis-v"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>
						</td>
					</tr>
						<tr>
							<td>
								<div class="materi-ikon materi-green"><i class="fa fa-flask"></i></div>
								Tips Mendapatkan Empathy Murid
							</td>
							<td>Sejarah</td>
							<td>6/14/18
								<span class="td-meta">
									<i class="fa fa-circle"></i> Teddy Nesto
								</span>
							</td>
							<td>17010</td>
							<td>17009</td>
							<td class="td-right">
								<div class="dropdown td-menu">
								<a href="#" class="dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<i class="fa fa-ellipsis-v"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>
						</td>
					</tr>
						<tr>
							<td>
								<div class="materi-ikon materi-blue"><i class="fa fa-graduation-cap"></i></div>
								Tips Mendapatkan Empathy Murid
							</td>
							<td>Sejarah</td>
							<td>6/14/18
								<span class="td-meta">
									<i class="fa fa-circle"></i> Teddy Nesto
								</span>
							</td>
							<td>17010</td>
							<td>17009</td>
							<td class="td-right">
								<div class="dropdown td-menu">
								<a href="#" class="dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<i class="fa fa-ellipsis-v"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>
						</td>
					</tr>
						<tr>
							<td>
								<div class="materi-ikon materi-red"><i class="fa fa-bicycle"></i></div>
								Tips Mendapatkan Empathy Murid
							</td>
							<td>Sejarah</td>
							<td>6/14/18
								<span class="td-meta">
									<i class="fa fa-circle"></i> Teddy Nesto
								</span>
							</td>
							<td>17010</td>
							<td>17009</td>
							<td class="td-right">
								<div class="dropdown td-menu">
								<a href="#" class="dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<i class="fa fa-ellipsis-v"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>
						</td>
					</tr>
						<tr>
							<td>
								<div class="materi-ikon materi-black"><i class="fa fa-car"></i></div>
								Tips Mendapatkan Empathy Murid
							</td>
							<td>Sejarah</td>
							<td>6/14/18
								<span class="td-meta">
									<i class="fa fa-circle"></i> Teddy Nesto
								</span>
							</td>
							<td>17010</td>
							<td>17009</td>
							<td class="td-right">
								<div class="dropdown td-menu">
								<a href="#" class="dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<i class="fa fa-ellipsis-v"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>
						</td>
					</tr>
						<tr>
							<td>
								<div class="materi-ikon materi-green"><i class="fa fa-pencil"></i></div>
								Tips Mendapatkan Empathy Murid
							</td>
							<td>Sejarah</td>
							<td>6/14/18
								<span class="td-meta">
									<i class="fa fa-circle"></i> Teddy Nesto
								</span>
							</td>
							<td>17010</td>
							<td>17009</td>
							<td class="td-right">
								<div class="dropdown td-menu">
								<a href="#" class="dropdown-toggle" type="button" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
									<i class="fa fa-ellipsis-v"></i>
								</a>
								<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</div>
						</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>






</div>	<!--/.main-->

<!-- Modal -->
<div class="modal fade" id="modal-addmateri" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <form class="input-55" action="index.html" method="post">
				<div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Tambah Materi Baru</h4>
	        <h5 class="modal-subtitle">Tambahkan materi baru</h5>
	      </div>
	      <div class="modal-body">
					<div class="row">
						<div class="col-md-5">
							<div class="form-group">
								<label for="">Nama Materi</label>
								<input type="text" class="form-control" placeholder="Masukkan Nama Materi">
							</div>
						</div>
						<div class="col-md-7">
							<div class="form-group">
								<label for="thefile">Upload File Materi</label>
								<input type="file" id="thefile" class="input-file" data-multiple-caption="{count} files selected" multiple>
								<label for="thefile" class="input-label">
									<span class="placeholder">Pilih file...</span>
									<span class="tombol"><i class="fa fa-cloud-upload"></i> Upload file</span>
								</label>
							</div>
						</div>
						<div class="col-md-5">
							<div class="form-group">
								<label for="">Pilih Kategori</label>
								<select name="kategori" id="" class="form-control">
									<option value="">Pilih kategori</option>
									<option value="">Kategori A</option>
									<option value="">Kategori B</option>
								</select>
							</div>
							<div class="form-group">
								<label for="">Tags</label>
								<input type="text" class="form-control" placeholder="Masukkan tag anda">
								<p class="help-block">contoh: sejarah, gratis, edukasi</p>
							</div>
						</div>
						<div class="col-md-7">
							<label for="">Deskripsi</label>
							<textarea name="deskripsi" id="" rows="6" class="form-control" placeholder="Deskripsi"></textarea>
						</div>
					</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="pull-left btn btn-normal btn-plonk-red" data-dismiss="modal">Close</button>
	        <button type="button" class="pull-right btn btn-normal btn-success">Publish Materi</button>
	      </div>
      </form>
    </div>
  </div>
</div>

<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/chart.min.js"></script>
<script src="assets/js/chart-data.js"></script>
<script src="assets/js/easypiechart.js"></script>
<script src="assets/js/easypiechart-data.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="assets/libs/datatables/datatables.min.js" charset="utf-8"></script>
<script src="assets/js/custom.js"></script>

</body>
</html>
