<!DOCTYPE html>
<html lang="en">
    <head>    
        <title>Berguru.com | Untuk Pendidikan yang Lebih Baik</title>
        
        <!-- Meta Tags -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Icon -->
        <link rel="shortcut icon" href="images/icons/favicon.ico">
        <link rel="icon" sizes="130x128" href="images/icons/favicon.ico">
        <link rel="apple-touch-icon" sizes="130x128" href="images/icons/favicon.ico">
        
        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap.3.3.7/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/libs/owl-carousel.2.3.4/assets/owl.carousel.css">
        <link rel="stylesheet" type="text/css" href="assets/libs/owl-carousel.2.3.4/assets/owl.theme.default.css">
        <link rel="stylesheet" type="text/css" href="assets/css/frontpage.css">
        
    </head>
    <body>
        
        <header class="home">
            <nav class="navbar navbar-default nav-front">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">
                                    <img src="assets/images/logo.png" width="144" height="33" alt="" class="img-responsive">
                                </a>
                            </div>
                            
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                            Kategori <span class="bgicon bgicon-arrow-down-white"></span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Matematika</a></li>
                                            <li><a href="#">Bahasa Indonesia</a></li>
                                            <li><a href="#">Fisika</a></li>
                                            <li><a href="#">Sejarah</a></li>
                                            <li><a href="#">Ilmu Sosial</a></li>
                                            <li><a href="#">PPKN</a></li>
                                            <li><a href="#">Olahraga</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Materi</a></li>
                                    <li><a href="#">Karir</a></li>
                                    <li><a href="#">Tentang Kami</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#"><span class="bgicon bgicon-lock"></span> Masuk</a></li>
                                    <li class="nav-button"><a href="#"><span class="bgicon bgicon-add-person"></span> Daftar</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div>
                    </div>
                </div><!-- /.container -->
            </nav>
            
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="header-content">
                            <h1 class="title">Anda Guru? Temukan jawaban untuk pertanyaan anda</h1>
                            <form class="form-inline header-search">
                                <div class="form-group">
                                    <div class="input-group search-field">
                                        <span class="input-group-addon"><i class="bgicon bgicon-search"></i></span>
                                        <input type="text" class="form-control" placeholder="Apa pertanyaan anda?">
                                        <span class="input-group-addon select-category">
                                            <select>
                                                <option value="">Kategori</option>
                                                <option value="1">Solved</option>
                                                <option value="2">Unsolved</option>
                                            </select>
                                        </span>
                                    </div>
                                    <input type="submit" name="searchheader" class="btn btn-green" value="Cari Sekarang">
                                </div>
                            </form>
                            <p class="caption">Anda Mahasiswa? Berikan solusi untuk Guru. <a href="#">Daftar Sekarang!</a></p>
                        </div>
                    </div>
                </div>
            </div>
            
        </header>
        
        <div class="content-front">
            
            <!-- Kategori Konten -->
            <section class="category-list">
                <div class="container">
                    <div class="row category-title">
                        <div class="col-sm-6">
                            <p>Telusuri sesuai kategori</p>
                        </div>
                        <div class="col-sm-6 category-more">
                            <p><a href="#">Muat lebih banyak</a></p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="list-inline learn-list">
                                <li>
                                    <a href="#">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <span class="bgicon bgicon-list"></span>
                                                <p>Semua</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <span class="bgicon bgicon-learn-math"></span>
                                                <p>Matematika</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <span class="bgicon bgicon-learn-indo"></span>
                                                <p>B. Indonesia</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <span class="bgicon bgicon-learn-physics"></span>
                                                <p>Fisika</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <span class="bgicon bgicon-learn-history"></span>
                                                <p>Sejarah</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <span class="bgicon bgicon-learn-social"></span>
                                                <p>Ilmu Sosial</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="panel panel-default">
                                            <div class="panel-body">
                                                <span class="bgicon bgicon-learn-sports"></span>
                                                <p>Olahraga</p>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="post-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            
                            <!-- Pertanyaan -->
                            <div class="row content-title ask-title">
                                <div class="col-md-6">
                                    <h3 class="title">Pertanyaan</h3>
                                </div>
                                <div class="col-md-6 title-right">
                                    <a href="#" class="btn btn-green">Buat Pertanyaan</a>
                                </div>
                            </div>
                            
                            <div class="row ask-header">
                                <div class="col-md-4">
                                    <p class="ask-count">1,414 pertanyaan ditemukan</p>
                                </div>
                                <div class="col-md-8 ask-menu">
                                    <ul class="nav nav-tabs nav-ask" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#all" aria-controls="home" role="tab" data-toggle="tab">Semua</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#populer" aria-controls="profile" role="tab" data-toggle="tab">Populer</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#solved" aria-controls="messages" role="tab" data-toggle="tab">Solved</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#unsolved" aria-controls="settings" role="tab" data-toggle="tab">Unsolved</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="row ask-list">
                                <div class="col-xs-12">
                                    <div class="tab-content">
                                        
                                        <!-- Semua Kategori -->
                                        <div role="tabpanel" class="tab-pane active" id="all">
                                           
                                            <!-- Konten Permasalahan -->
                                            <div class="panel panel-default panel-ask">
                                                <div class="panel-body">
                                                    
                                                    <!-- Akun -->
                                                    <div class="row panel-ask-account">
                                                        <div class="col-md-6">
                                                            <div class="media">
                                                                <div class="media-left media-middle">
                                                                    <a href="#" class="ask-photo">
                                                                        <img class="media-object" src="assets/images/thumbnails/jamie.png" width="275" height="261" alt="Photo">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Bapak Teddy</h4>
                                                                    <p class="ask-time"><span class="bgicon bgicon-clock"></span> 6 jam yang lalu</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 ask-data-list">
                                                            <div class="ask-data">
                                                                <p class="data-value">10</p>
                                                                <p class="data-label">Dilihat</p>
                                                            </div>
                                                            <div class="ask-data">
                                                                <p class="data-value">5</p>
                                                                <p class="data-label">Jawaban</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <!-- Konten Pertanyaan -->
                                                    <div class="row panel-ask-content">
                                                        <div class="col-md-12">
                                                            <p>
                                                                Saya mengalami kesulitan dalam menyampaikan mata pelajaran biologi karena murid 
                                                                saya kurang antusias. Kira2 apa yg harus saya lakukan supaya motivasi murid 
                                                                saya ini meningkat? terimakasih.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    
                                                    <!-- Comment -->
                                                    <div class="row panel-ask-answer">
                                                        <div class="col-md-6">
                                                            <ul class="list-inline list-commentator">
                                                                <li>
                                                                    <p>Penjawab</p>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="img-circle">
                                                                        <img src="assets/images/thumbnails/jamie.png" width="275" height="261" alt="Photo">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="img-circle">
                                                                        <img src="assets/images/thumbnails/jamie.png" width="275" height="261" alt="Photo">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="img-circle">
                                                                        <img src="assets/images/thumbnails/jamie.png" width="275" height="261" alt="Photo">
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="img-circle">
                                                                        <img src="assets/images/thumbnails/jamie.png" width="275" height="261" alt="Photo">
                                                                    </a>
                                                                </li>
                                                                <li class="commentator-count">
                                                                    <a href="#" class="img-circle">9+</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-6 ask-action">
                                                            <p>Anda Mahasiswa?</p>
                                                            <a href="#" class="btn btn-green">Bantu Jawab</a>
                                                        </div>
                                                    </div>
                                                    
                                                </div>    
                                            </div>
                                            
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="ask-cta">
                                                        <div class="ask-cta-left">
                                                            <p>Tertarik untuk ikut memberi pertanyaan atau solusi?</p>
                                                        </div>
                                                        <div class="ask-cta-right">
                                                            <a href="#" class="btn btn-transparent-white">Daftar Sekarang</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="load-more">
                                                <div class="load-line"></div>
                                                <div class="load-btn">
                                                    <a href="#" class="btn btn-transparent-blue">Muat Lebih Banyak</a>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="populer">...</div>
                                        <div role="tabpanel" class="tab-pane" id="solved">...</div>
                                        <div role="tabpanel" class="tab-pane" id="unsolved">...</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Testimonial -->
                            <div class="row content-title testi-title">
                                <div class="col-md-6">
                                    <h3 class="title">Cerita Mereka</h3>
                                </div>
                                <div class="col-md-6 title-right">
                                    <a href="#" class="link">Lihat Cerita Lainnya</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="owl-carousel owl-theme testi-carousel">
                                        <div class="item">
                                            <div class="panel panel-default panel-testi">
                                                <div class="panel-body">
                                                    <p class="testi-text">
                                                        Saya sangat terbantu disini, cukup dengan post pertanyan maka berbagai
                                                        solusi alternatif akan bermunculan.
                                                    </p>
                                                    <div class="media">
                                                        <div class="media-left media-middle">
                                                            <a href="#" class="testi-photo">
                                                                <img class="media-object" src="assets/images/thumbnails/Sylvian.png" width="100" height="100" alt="Photo">
                                                            </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h4 class="media-heading">Ibu Ami,</h4>
                                                            <p class="testi-job">Guru SDN Bareng 1</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="panel panel-default panel-testi">
                                                <div class="panel-body">
                                                    <p class="testi-text">
                                                        Banyak mahasiswa yang kreatif disini. Sangat membantu bagi kami yang ingin mencari solusi
                                                        terkait materi pembelajaran.
                                                    </p>
                                                    <div class="media">
                                                        <div class="media-left media-middle">
                                                            <a href="#" class="testi-photo">
                                                                <img class="media-object" src="assets/images/thumbnails/Sylvian.png" width="100" height="100" alt="Photo">
                                                            </a>
                                                        </div>
                                                        <div class="media-body">
                                                            <h4 class="media-heading">Ibu Ami,</h4>
                                                            <p class="testi-job">Guru SDN Bareng 1</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                        <!-- Sidebar -->
                        <div class="col-lg-4">
                           
                            <!-- Konten Iklan -->
                            <div class="adv-content">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <img src="assets/images/adv-1.png" width="343" height="104" alt="Adv image" class="img-responsive adv-img">
                                        <span class="tag tag-white adv-tag">Iklan</span>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Jumlah Pertanyaan Solved -->
                            <div class="solved-question">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <div class="media">
                                            <div class="media-left media-middle">
                                                <div class="media-object">
                                                    <span class="bgicon bgicon-comment"></span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">1031</h4>
                                                <p class="media-caption">Pertanyaan Solved</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Daftar Poin Mahasiswa -->
                            <div class="panel panel-default student-list right-list">
                                <div class="panel-body">
                                    <div class="sidebar-title student-title">
                                        <h3 class="title">Mahasiswa Poin Tertinggi</h3>
                                        <select class="sidebar-filter">
                                            <option>Harian</option>
                                            <option>Bulan</option>
                                            <option>Bulan Lalu</option>
                                        </select>
                                    </div>
                                    <div class="student-item">
                                        <div class="media">
                                            <div class="media-left media-middle">
                                                <a href="#" class="student-photo">
                                                    <img src="assets/images/thumbnails/Sylvian.png" width="" height="" alt="Image" class="media-object">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Philip Newman</h4>
                                                <p class="student-solution">31 Solusi</p>
                                                <a href="#" class="tag tag-orange student-point"><span class="bgicon bgicon-point"></span> 1205</a>
                                                <a href="#" class="tag tag-blue student-msg">Kirim Pesan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="student-item">
                                        <div class="media">
                                            <div class="media-left media-middle">
                                                <a href="#" class="student-photo">
                                                    <img src="assets/images/thumbnails/Sylvian.png" width="" height="" alt="Image" class="media-object">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading">Philip Newman</h4>
                                                <p class="student-solution">31 Solusi</p>
                                                <a href="#" class="tag tag-orange student-point"><span class="bgicon bgicon-point"></span> 1205</a>
                                                <a href="#" class="tag tag-blue student-msg">Kirim Pesan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-transparent-blue">Muat Lebih Banyak</a>
                                </div>
                            </div>
                            
                            <!-- Daftar Lowongan Kerja -->
                            <div class="panel panel-default vacancy-list right-list">
                                <div class="sidebar-title panel-header">
                                    <h3 class="title">Lowongan Pekerjaan</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="vacancy-item">
                                        <h4 class="vacancy-title"><a href="#">Guru Tingkat SD yang Ulet, Bisa Microsoft Office Nilai Plus</a></h4>
                                        <p class="vacancy-desc">SDN Sukoharjo 1 <span class="bgicon bgicon-map-marker"></span> <i>Malang Kota</i></p>
                                        <a href="#" class="vacancy-close"><span class="bgicon bgicon-close"></span></a>
                                    </div>
                                    <div class="vacancy-item">
                                        <h4 class="vacancy-title"><a href="#">Guru Tingkat SD yang Ulet, Bisa Microsoft Office Nilai Plus</a></h4>
                                        <p class="vacancy-desc">SDN Sukoharjo 1 <span class="bgicon bgicon-map-marker"></span> <i>Malang Kota</i></p>
                                        <a href="#" class="vacancy-close"><span class="bgicon bgicon-close"></span></a>
                                    </div>
                                </div>
                                <a href="#" class="btn btn-transparent-blue">Muat Lebih Banyak</a>
                            </div>
                            
                            <!-- Daftar Materi -->
                            <div class="panel panel-default material-list right-list">
                                <div class="panel-body">
                                    <div class="sidebar-title material-title">
                                        <h3 class="title">Materi Menarik</h3>
                                        <select class="sidebar-filter">
                                            <option>Harian</option>
                                            <option>Bulan</option>
                                            <option>Bulan Lalu</option>
                                        </select>
                                    </div>
                                    <div class="material-item">
                                        <div class="media cat-diamond">
                                            <div class="media-left media-middle">
                                                <div class="media-object">
                                                    <span class="bgicon bgicon-diamond"></span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="#">Tips mendapatkan Emphaty Murid</a></h4>
                                                <p>Post oleh <cite>Carol Arnold</cite> <span class="count"><i class="bgicon bgicon-download"></i> 1893</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="material-item">
                                        <div class="media cat-puzzle">
                                            <div class="media-left media-middle">
                                                <div class="media-object">
                                                    <span class="bgicon bgicon-puzzle"></span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="#">Tips mendapatkan Emphaty Murid</a></h4>
                                                <p>Post oleh <cite>Carol Arnold</cite> <span class="count"><i class="bgicon bgicon-download"></i> 1893</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="material-item">
                                        <div class="media cat-chemistry">
                                            <div class="media-left media-middle">
                                                <div class="media-object">
                                                    <span class="bgicon bgicon-chemistry"></span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="#">Tips mendapatkan Emphaty Murid</a></h4>
                                                <p>Post oleh <cite>Carol Arnold</cite> <span class="count"><i class="bgicon bgicon-download"></i> 1893</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="material-item">
                                        <div class="media cat-graduation">
                                            <div class="media-left media-middle">
                                                <div class="media-object">
                                                    <span class="bgicon bgicon-graduation"></span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="#">Tips mendapatkan Emphaty Murid</a></h4>
                                                <p>Post oleh <cite>Carol Arnold</cite> <span class="count"><i class="bgicon bgicon-download"></i> 1893</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="material-item">
                                        <div class="media cat-plane">
                                            <div class="media-left media-middle">
                                                <div class="media-object">
                                                    <span class="bgicon bgicon-plane"></span>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="#">Tips mendapatkan Emphaty Murid</a></h4>
                                                <p>Post oleh <cite>Carol Arnold</cite> <span class="count"><i class="bgicon bgicon-download"></i> 1893</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="btn btn-transparent-blue">Muat Lebih Banyak</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
        </div>
        
        <footer class="content-footer">
            <div class="container">
                <div class="row footer-menu">
                    <div class="col-lg-4">
                        <div class="footer-img">
                            <img src="assets/images/footer-logo.png" width="144" height="33" alt="Logo" class="img-responsive">
                        </div>
                        <div class="footer-address">
                            <h4 class="footer-title">Kantor Pusat</h4>
                            <p>
                                Universitas Negeri Malang
                                <br>
                                Jl. Semarang 5 Malang 65145
                                <br>
                                Telp. (0341) 551312
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <h4 class="footer-title">Tentang Kami</h4>
                        <ul class="footer-list-menu">
                            <li><a href="#">Tentang Kami</a></li>
                            <li><a href="#">Karier</a></li>
                            <li><a href="#">Kontak</a></li>
                            <li><a href="#">Materi dari Berguru.com</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <h4 class="footer-title">Bantuan</h4>
                        <ul class="footer-list-menu">
                            <li><a href="#">Syarat &amp; Ketentuan</a></li>
                            <li><a href="#">Cara memperoleh poin</a></li>
                            <li><a href="#">Iklan</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 newsletter-content">
                        <h4 class="footer-title">Langganan Berita</h4>
                        <p class="newsletter-caption">
                            Langganan berita dari <a href="#">Berguru.com</a> dan kita akan memberikan kabar tentang promo
                        </p>
                        <div class="input-group newsletter-form">
                            <input type="text" class="form-control" placeholder="Email anda..." aria-describedby="basic-addon2">
                            <span class="input-group-addon" id="basic-addon2">
                                <input type="submit" name="submitrss" class="btn btn-green" value="Langganan">
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row footer-copyright">
                    <div class="col-lg-4">
                        <ul class="list-inline">
                            <li><a href="#"><span class="bgicon bgicon-twitter"></span></a></li>
                            <li><a href="#"><span class="bgicon bgicon-facebook"></span></a></li>
                            <li><a href="#"><span class="bgicon bgicon-google-plus"></span></a></li>
                            <li><a href="#"><span class="bgicon bgicon-instagram"></span></a></li>
                            <li><a href="#"><span class="bgicon bgicon-rss"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <p>&copy; 2018 Hak Cipta Dilindungi Undang-Undang</p>
                    </div>
                    <div class="col-lg-4 support-by">
                        <p>Didukung oleh</p>
                        <img src="assets/images/logo-um.png" width="36" height="36" alt="Logo UM" class="footer-support">
                        <img src="assets/images/logo-um-flat.png" width="42" height="33" alt="Logo UM" class="footer-support">
                    </div>
                </div>
            </div>
        </footer>
        
        <!-- Javascript -->
        <script type="text/javascript" src="assets/libs/jquery.3.3.1/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="assets/libs/bootstrap.3.3.7/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/libs/owl-carousel.2.3.4/owl.carousel.js"></script>
        <script type="text/javascript">
            $('.testi-carousel').owlCarousel({
                loop: true,
                margin: 40,
                nav: true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:2
                    }
                }
            });
        </script>
        
    </body>
</html>